<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore My Interests</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
        }
	.hero1 {
  width: 100%;
  height: 20vh;
  background: url(img/bg.png);
  background-size: cover;
}


        header {
            background-color: #333;
            color: #3282F6;
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #3282F6;
            text-align: center;
            padding: 20px 0;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 40px;
        }

        .hobby {
            display: inline-block;
            width: 30%;
            margin: 0 2%;
            vertical-align: top;
            text-align: center;
        }

        .hobby img {
            max-width: 100%;
    max-height: 100%;
    border-radius: 1px;
        }

        h2 {
            color: #333;
        }

        button {
            background-color: #FFFFFF;
            color: #3282F6;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #C0C0C0;
	    border: 1;
        }
    </style>
</head>
<body>
    <div class="hero1">
        <nav>
            <img src="img/2.png" class="logo" />
            <ul>
                <li><a href="home_page.html">Home</a></li>
                <li><a href="favorites.html">Favorites</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </div>
    <header>
        <h1>Explore my interests</h1>
        <p>Discover my interests that maybe we connect with!</p>
    </header>
    <main>
        <section>
            <h2>Favorites</h2>
            <div class="hobby">
                <a href="favorites_colors.html"><button><img src="img/colors.png" alt="Colors"></button></a>
                <h3>Colors</h3>
            </div>
            <div class="hobby">
                <a href="favorites_foods.html"><button><img src="img/food.png" alt="Foods"></button></a>
                <h3>Foods</h3>
            </div>
            <div class="hobby">
                <a href="favorites_animals.html"><button><img src="img/animal.png" alt="Animals"></button></a>
                <h3>Animals</h3>
            </div>
        </section>
        <section>
            <h2>Hobbies</h2>
            <div class="hobby">
                <a href="hobbies_reading.html"><button><img src="img/reading.png" alt="Reading"><img src="img/readings.png" alt="Reading"></button></a>
                <h3>Reading</h3>
            </div>
            <div class="hobby">
                <a href="hobbies_watching.html"><button><img src="img/watching.jpg" alt="Watching"></button></a>
                <h3>Watching movies or dramas</h3>
            </div>
            <div class="hobby">
                <a href="hobbies_game.html"><button><img src="img/playingMobile.jpg" alt="Playing"><img src="img/playingSports.jpg" alt="Playing"></button></a>
                <h3>Playing mobile games or sports</h3>
            </div>
	    <div class="hobby">
                <a href="https://open.spotify.com/user/31egp2mctlbjjcezh3c2l5eyrgqi" target="_blank"><button><img src="img/listening.jpg" alt="Listening"></button></a>
                <h3>Listening to music</h3>
            </div>

        </section>
    </main>
    <footer>
        <p>&copy; 2024 Explore Interests</p>
    </footer>
</body>
</html>
